\begin{titlepage}
\begin{minipage}{1\textwidth}
\end{minipage}
\pagecolor{black}
\vspace{0,5cm}
\begin{center}
\includegraphics[scale=1]{bc-logo.png}
\end{center}
\vspace{0,5cm}

\begin{center}
\textbf{\Huge{\textcolor{white}{Clubordnung}}}
\\
\vspace{1,5cm}
\textbf{\Large{\textcolor{white}{des bc-Studentenclubs}}}
\end{center}



\end{titlepage}